<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tìm kiếm</title>
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start; {# center #}
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: left;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            overflow-y: auto;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            height: 90%;
            overflow-y: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            margin: auto;
            margin-top: 3.2vh;
        }

        .close-button {
            position: fixed;
            bottom: 8%;
            left: 50%;
            font-size: 2vh;
            transform: translateX(-50%);
            background: #f44336;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10000;
        }

        .close-button:hover {
            background: #d32f2f;
        }
    </style>
    <style>
        .button-container{
            width: 96%;
            background-color: gray;
            margin: auto;
            display: flex;
        }
        .toggle-button{
            flex: 1;
            background: white;
            color: black;
            border: none;
            padding: 0.6vh 1vh;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1.8vh;
            width: 100%;
            box-sizing: border-box;
            text-align: center;

        }
        .toggle-button.active {
            background: blue;
            color: white;
        }
        {#.toggle-button:hover {#}
        {#    background: #007BFF;#}
        {#}#}
        .content-div {
            display: none;
            text-align: center;
            background: #f1f1f1;
            border: 1px solid white;
            width: 96%;
            height: 70%;
            margin: auto;
        }
        .content-div:not(.hidden) {
            display: block;
        }
    </style>
    <style>
        .runcard-search-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1rem;
            text-align: left;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        .runcard-search-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .runcard-search-table tr:first-child td {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        .runcard-search-table select {
            width: 95%;
            height: 60%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            background-color: #fff;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .runcard-search-table select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            text-align: left;
        }
        th, td {
            width: 25%;
            padding: 3px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            font-size: 1.8vh;
        }
    </style>
    <style>
        #textInput {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .runcard-info-table{
            border-collapse: collapse;
            width: 100%;
        }
        .runcard-info-table td{
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }
    </style>
    <style>
        .value-table {
            border-collapse: collapse;
            font-size: 10px;
            width: 96%;
            margin-left: 2%;
            table-layout: fixed;
        }

        .value-table th, .value-table td {
            border: 2px solid white;
            padding: 4px;
            font-size: 18px;
            text-align: center;
            width: 16.6%;
        }

        .value-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="modal-overlay">
            <div class="modal-content">
                <h1 style="font-size: 3.5vh">Tìm kiếm</h1>
                <div class="button-container">
                    <button id="button1" class="toggle-button active" onclick="showDiv('div1', this)">Tìm kiếm Runcard</button>
{#                    <button id="button2" class="toggle-button" onclick="showDiv('div2', this)">Thông tin Runcard</button>#}
                </div>
                <div id="div1" class="content-div">
                    <form method="POST" >
                        {% csrf_token %}
                        <input type="hidden" name="form_type" value="form1">
                        <table class="runcard-search-table">
                            <tr>
                                <td>Xưởng</td>
                                <td>Máy</td>
                                <td>Line</td>
                                <td>Ngày</td>
                                <td>Giờ</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="search_plant" required>
                                        <option value="{% if port == '9526' %}PVC{% elif port == '9525' %}NBR{% endif %}">{% if port == '9526' %}PVC{% elif port == '9525' %}NBR{% endif %}</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="search_mach" required>
                                        {% for mach_name in machine_lines_name %}
                                            {% for short_name in machine_lines_short %}
                                                {% if forloop.counter == forloop.parentloop.counter %}
                                                    <option value="{{ mach_name }}" {% if mach_name == search_mach %}selected{% endif %}>{{ short_name }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        {% endfor %}
                                    </select>
                                </td>
                                <td>
                                    <select name="search_line" required>
                                        {% if port == '9525' %}
                                            {% for line in nbr_lines %}
                                                <option value="{{ line }}" {% if line == search_line %}selected{% endif %}>{{ line }}</option>
                                            {% endfor %}
                                        {% elif port == '9526' %}
                                            {% for line in pvc_lines %}
                                                <option value="{{ line }}" {% if line == search_line %}selected{% endif %}>{{ line }}</option>
                                            {% endfor %}
                                        {% endif %}
                                    </select>
                                </td>
                                <td>
                                    <select name="search_date" required>
                                        {% for date in last_7_days %}
                                            <option value="{{ date }}" {% if date == search_date %}selected{% endif %}>{{ date }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td>
                                    <select name="search_time" required>
                                        {% for time in period_times %}
                                            <option value="{{ time }}" {% if time == search_time %}selected{% endif %}>{{ time }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <button type="submit" class="submit-button" style="font-size: 1.7vh">Tìm kiếm</button>
                    </form>
                    <div class="barcode-show" style="margin-top: 3vh; width: 100%">
                        {% if search_plant is not None %}
                            {% if id_dict_len > 0 %}
                                <div style="width: 78%; margin: auto; background-color: white; border-radius: 20px">
                                    <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                                        <div style="width: 50%; text-align: left; margin-top: 15px;">
                                            <p style="font-size: 2.5vh; margin: 0 0 0 10%;">{{ search_time }} - {{ search_time|add:"1" }}</p>
                                        </div>
                                        <div style="width: 50%; text-align: right; margin-top: 0px;">
                                            <p style="font-size: 4vh; margin: 0 5% 0 0; color: {% if id_dict_len > 0 and search_roll is not None %}green;{% else %}white;{% endif %}">&#10003;</p>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="data:image/svg+xml;base64,{{ search_barcode }}" alt="Barcode 128" style="width: 83%; height: 10vh; margin: auto; margin-top: 0.2vh; margin-bottom: 0vh;">
                                    </div>
                                    <p style="padding-bottom: 20px; font-size: 2.5vh">{{ search_rc }}</p>
                                </div>
                                <div>
                                    {% if id_dict_len > 0 and search_roll != '' %}
                                         <table class="value-table">
                                            {% for item in search_rc_values %}
                                                <tr>
                                                    <td>{{ item.0 }}</td>
                                                    <td style="color:{% if item.2 != 'PASS' %}red{% endif %}">{{ item.1 }}</td>
                                                    <td>{{ item.3 }}</td>
                                                    <td style="color:{% if item.5 != 'PASS' %}red{% endif %}">{{ item.4 }}</td>
                                                    <td>{{ item.6 }}</td>
                                                    <td style="color:{% if item.8 != 'PASS' %}red{% endif %}">{{ item.7 }}</td>
                                                </tr>
                                            {% endfor %}
                                        </table>
                                    {% endif %}
                                </div>
                            {% else %}
                                <p style="padding-top: 20px; font-size: 2vh">未找到 Runcard!</p>
                                <p style="padding-top: 10px; font-size: 2vh">Không tìm thấy Runcard!</p>
                            {% endif %}
                        {% endif %}
                        <div id="barcodeResult"></div>
                    </div>
                </div>
                <div id="div2" class="content-div hidden">
                    <form method="POST" style="display: flex; align-items: center; width: 100%; margin-top: 4vh">
                        {% csrf_token %}
                        <input type="hidden" name="form_type" value="form2">
                        <label for="textInput" style="flex: 0 0 26%; text-align: right; margin-right: 10px; padding-top: 14px; font-size: 2vh">
                            Runcard:
                        </label>
                        <input type="text" id="textInput" name="textInput" placeholder="" style="flex: 0 0 40%; font-size: 2vh">
                        <button type="submit" class="submit-button" style="flex: 0 0 10%; font-size: 1.7vh; padding: 13px 24px; margin-left: 15px">Tìm kiếm</button>
                    </form>
                    <p style="margin-top: 22px">*Lưu ý: ghi chữ hoa hay chữ thường đều được !</p>
                    <div style="margin: auto; margin-top: 2vh; width: 50%;">
                        {% if lsearch_rc > 0 %}
                            {% if lrc_info > 0 %}
                                {% if plant == rc_plant %}
                                    <table class="runcard-info-table">
                                        {% for item in runcard_info %}
                                            <tr>
                                                <td>Xưởng</td>
                                                <td>{{ item.0 }}</td>
                                            </tr>
                                            <tr>
                                                <td>Máy</td>
                                                <td>{{ item.1 }}</td>
                                            </tr>
                                            <tr>
                                                <td>Line</td>
                                                <td>{{ item.2 }}</td>
                                            </tr>
                                            <tr>
                                                <td>Ngày</td>
                                                <td>{{ item.3 }}</td>
                                            </tr>
                                            <tr>
                                                <td>Giờ</td>
                                                <td>{{ item.4 }} - {{  item.4|add:"1" }}</td>
                                            </tr>
                                            <tr>
                                                <td>Công đơn</td>
                                                <td>{{ item.5 }}</td>
                                            </tr>
                                            <tr>
                                                <td>Runcard</td>
                                                <td>{{ item.6 }}</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                {% else %}
                                    <p style="font-size: 2.8vh; color: red">Tại sao bạn tìm kiếm runcard của {{ rc_plant }} ?</p>
                                {% endif %}
                            {% else %}
                                <p>Không tìm thấy Runcard mà bạn yêu cầu!</p>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
            <button class="close-button" onclick="window.location.href='barcode'">Close</button>
        </div>
    </div>
    <script>
        function showDiv(divId, button) {
            const divs = document.querySelectorAll('.content-div');
            divs.forEach(div => div.classList.add('hidden'));

            const buttons = document.querySelectorAll('.toggle-button');
            buttons.forEach(btn => btn.classList.remove('active'));

            document.getElementById(divId).classList.remove('hidden');
            button.classList.add('active');

            const divNumber = divId === 'div1' ? 1 : 2;
            const url = new URL(window.location.href);
            url.searchParams.set('search', divNumber);
            window.history.pushState({}, '', url);
        }

        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const search = urlParams.get('search') || '1';
            const divId = search === '2' ? 'div2' : 'div1';
            const button = document.querySelector(`button#button${search}`);
            if (button) showDiv(divId, button);
        });
    </script>
</body>
</html>